<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listLesson">

    <TextView
        android:id="@+id/Lesson"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:gravity="bottom|start"
        android:text="@string/TextView"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Number"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Teacher"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/TextView"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Lesson"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Room"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="@string/TextView"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/Teacher"
        app:layout_constraintStart_toEndOf="@+id/Hour"
        app:layout_constraintTop_toBottomOf="@+id/Lesson" />


    <TextView
        android:id="@+id/Number"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/Number"
        android:textColor="@color/ThemeColor"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Hour"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/TextView"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/Number"
        app:layout_constraintTop_toBottomOf="@+id/Lesson" />
</androidx.constraintlayout.widget.ConstraintLayout>